{
  "name": "jsmpeg",
  "version": "1.0.0",
  "description": "#### An MPEG1 Video Decoder in JavaScript ####",
  "main": "jsmpg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
